# transactionapi

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/pravder/money/: TransactionAppApplication.java  TransactionAppConfiguration.java
src/main/java/com/pravder/money/api/: AccountResponse.java  BalanceResponse.java  Money.java  Request.java  TransactionRequest.java  TransactionResponse.java  TransferRequest.java
src/main/java/com/pravder/money/db/mithra/: Account.java  AccountDatabaseObject.java  AccountList.java  Balance.java  BalanceDatabaseObject.java  BalanceList.java  ReladomoConnectionManager.java  Transaction.java  TransactionDatabaseObject.java  TransactionList.java
src/main/java/com/pravder/money/resources/: AccountResource.java  MessageType.java  TokenGeneratorUtility.java  TransactionProcessor.java  TransactionResource.java
src/main/resources/: ReladomoRuntimeConfig.xml  banner.txt
src/main/resources/reladomo/: Account.xml  Balance.xml  ReladomoClassList.xml  Transaction.xml  mithraobject.xsd
src/main/resources/sql/: ACCOUNT.ddl  ACCOUNT.idx  BALANCE.ddl  BALANCE.idx  TRANSACTION.ddl  TRANSACTION.idx
src/test/java/com/pravder/money/api/: TransactionRequestTest.java  TransferRequestTest.java
src/test/java/com/pravder/money/resources/: AccountResourceTest.java  TransactionResourceTest.java
src/test/resources/: AccountResponse.json  ReladomoTestConfig.xml  test-data.txt  transactionRequest.json  transferRequest.json
